// mixins & variables
@darkGrey: #333;
@lightGrey: #999;
@steelBlue: #4682B4;
@white: #fff;

@font-face {
	font-family: 'symbols';
	src: url('../fonts/symbols-webfont.eot');
	src: url('../fonts/symbols-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/symbols-webfont.woff') format('woff'),
		 url('../fonts/symbols-webfont.ttf') format('truetype'),
		 url('../fonts/symbols-webfont.svg#symbols') format('svg');
	font-weight: normal;
	font-style: normal;
}

@roboto: 'Roboto', sans-serif;
@symbols: 'symbols', sans-serif;

.animate(@all: all, @speed: 300ms, @type: linear) {
	-moz-transition: @all @speed @type;
	-ms-transition: @all @speed @type;
	-o-transition: @all @speed @type;
	-webkit-transition: @all @speed @type;
	transition: @all @speed @type;
}

.transform(@string) {
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
	-webkit-transform: @string;
	transform: @string;
}

a,
p,
li,
ul,
img,
div,
span,
nav,
header,
h1,
h2,
h3,
section,
main,
article,
footer,
small {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: relative;
}

ul,
li,
p,
a,
h1,
h2,
h3 {
	padding: 0;
	margin: 0;
}

html,
body {
	background: @darkGrey;
	font-family: @roboto;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;
}

nav {
	background: @steelBlue;
	box-shadow: 0 -7px 10px 5px #111;
	height: 3em;
	width: 100%;
	z-index: 1;

	.show-nav {
		line-height: 1.5;
		padding: 0 0.5em;


		span {
			color: @white;
			cursor: pointer;
			font-family: @symbols;
			font-size: 2em;
	

			&:after {
				content: "+";
			}
		}

		&.visible span:after {
			content: "-";
		}
	}

	ul {
		.animate();
		background-color: rgba(0, 0, 0, 0.6);
		border-bottom-right-radius: 10px;
		display: none;
		list-style: none;

		width: 80%;

		&.visible {
			display: block;
		}

		li {
			font: 0.8em/3 @roboto;
			
			a,
			a:visited,
			a:hover,
			a:link,
			a:focus {
				.animate();
				color: @white;
				display: inline-block;
				padding: 1em;
				text-decoration: none;
				width: 100%;

				&:last-child {
					border-bottom-right-radius: 10px;
				}

				&:hover {
					background-color: rgba(0, 0, 0, 0.6);
				}
			}
		}
	}
}

section.main {
	padding: 0 2em;

	header {
		padding: 2em 0;

		h1 {
			color: @white;
			font-weight: 300;
			text-align: center;
			width: 100%;
		}

		p {
			color: @steelBlue;
			text-align: center;
		}

		a,
		a:visited,
		a:hover,
		a:link,
		a:focus {
			.animate();
			color: @lightGrey;
			display: inline-block;
			font: 0.8em/1 @roboto;
			text-align: center;
			text-decoration: none;
			width: 100%;

			&:hover {
				color: @white;
			}
		}
	}
}


@media screen and (min-width: 40em) {
}

@media screen and (min-width: 60em) {
}

.letter-holder {
	text-align: center;
	width: 100%;

	span {
		&.letter {
			color: #fff;
			display: inline-block;
			font: bold 10em/1 Arial;
			-webkit-transform-origin: top center;
			-webkit-animation: tilt 3s infinite;
		}
	}
}


@-webkit-keyframes tilt {
	0% {-webkit-transform: rotate(-15deg);}
	50% {-webkit-transform: rotate(15deg);}
	100% {-webkit-transform: rotate(-15deg);}
}

@-webkit-keyframes rotation {
	0% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}
}